{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "lint": "eslint . --ext ts,tsx --fix --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest",
    "type-check": "tsc"
  },
  "prettier": "prettier-config-nick",
  "eslintConfig": {
    "plugins": [
      "prettier"
    ],
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/jsx-no-target-blank": "off"
    }
  },
  "dependencies": {
    "@mui/material": "^5.12.2",
    "@reduxjs/toolkit": "^1.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.1",
    "styled-components": "^5.3.10",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^5.0.5",
    "@rollup/plugin-sucrase": "^5.0.1",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "config": "workspace:*",
    "cypress": "^12.12.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^21.1.0",
    "sucrase": "^3.32.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vite": "^4.0.0",
    "vitest": "^0.30.1"
  }
}
